/* Style Guide Definitions */
:root {
  /* Color Scheme */
  --primary-color: #007bff;
  --primary-dark: #0056b3;
  --secondary-color: #6c757d;
  --secondary-dark: #545b62;
  --background-color: #e7e7e7;
  --article-background-color: #ffffff;
  --text-color: #333;
  --text-light: #666;
  --header-bg-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-shadow-color: rgba(0, 0, 0, 0.2);

  /* Typography */
  --font-family: "Open Sans", sans-serif;
  --header-font-weight: 600;
  --text-font-weight: 400;
  --font-size-regular: 1em; /* 16px */
  --font-size-large: 1.25em; /* 20px */

  /* Spacing */
  --container-padding: 20px;
  --container-max-width: 1200px;

  /* Borders */
  --border-radius: 5px;

  /* Transitions */
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
}

/* General Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-color);
  font-weight: var(--header-font-weight);
}

p,
li {
  color: var(--text-light);
  line-height: 1.6;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

/* Layout */
.container {
  width: 90%;
  max-width: var(--container-max-width);
  margin: auto;
  padding: var(--container-padding);
}

/* Header */
header {
  background: var(--header-bg-color);
  box-shadow: 0 2px 4px var(--shadow-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--container-padding);
}

header h1 {
  margin: 0;
  font-size: var(--font-size-large);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: var(--text-font-weight);
}

.header-logo {
  max-width: 50px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Buttons */
.button-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
  margin-bottom: 20px;
}

.button {
  max-width: 50%;
  background-color: var(--secondary-color);
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: var(--border-radius);
  text-align: center;
  text-decoration: none;
  font-size: var(--font-size-regular);
  cursor: pointer;
  transition: background-color var(--transition-speed);
}

.button-primary {
  background-color: var(--primary-color);
  color: white;
}

.button-primary:hover {
  background-color: var(--primary-dark);
}

.button-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.button-secondary:hover {
  background-color: var(--secondary-dark);
}

/* Portfolio Grid */
.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 100px;
}

/* Portfolio Items */
.portfolio-item {
  flex: 1;
  flex-basis: calc(30% - 2rem);
  max-width: 500px;
  margin: 1rem;
  box-shadow: 0 4px 6px var(--shadow-color);
  transition: box-shadow var(--transition-speed);
  background-color: var(--article-background-color);
  padding-top: 20px;
  border-radius: var(--border-radius);
}

.portfolio-item:hover {
  box-shadow: 0 8px 12px var(--hover-shadow-color);
}

.portfolio-title {
  color: var(--primary-color);
  text-align: center;
}

.pet-shelter {
  color: #024359;
}

.portfolio-description {
  color: var(--text-light);
  text-align: center;
}

.portfolio-image {
  width: 50%;
  display: block;
  margin: auto;
  border-radius: 2em;
}

/* Responsive Design */
@media (max-width: 1524px) {
  .portfolio-item {
    flex-basis: calc(30% - 2rem);
    max-width: calc(30% - 2rem);
    min-width: 250px;
  }
}

@media (max-width: 1224px) {
  .portfolio-item {
    flex-basis: calc(40% - 2rem);
    max-width: calc(40% - 2rem);
    min-width: 250px;
  }
}

@media (max-width: 900px) {
  .portfolio-item {
    flex-basis: 50%;
    max-width: 50%;
    min-width: 250px;
  }
}

@media (max-width: 550px) {
  .portfolio-item {
    flex-basis: 100%;
    max-width: 100%;
    min-width: 250px;
  }
}

nav ul {
  flex-direction: column;
  align-items: center;
}

nav ul li {
  margin: 5px 0;
}

/* Accessibility */
:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}
